<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:context=".MainActivity">

        <Button
                android:id="@+id/btnDate"
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        <Button
                android:id="@+id/btnNotif"
                android:text="Notification"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        <Button
                android:id="@+id/btnImage"
                android:text="Image"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        <Button
                android:id="@+id/btnPreviewImage"
                android:text="Preview Image"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

    </LinearLayout>
</ScrollView>